QComboBox
{
height:40px;
padding-left:20px;
border-radius:15px;
margin-left:10px;
margin-right:10px;
font-family:"Microsoft YaHei";
font-size:20px;
color:white;
background-color:qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #fbc2eb, stop:1 #a6c1ee);
}
QComboBox::drop-down {
border: none;
}
QComboBox QAbstractItemView
{
font-size:20px;
outline: 0px solid white;
margin-left:10px;
margin-right:10px;
background: transparent;
selection-color:rgba(93,169,255,1);
selection-background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #fbc2eb, stop:1 #a6c1ee);
}
QComboBox:hover
{
background-color:qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #ffd2f0, stop:1 #b0cbf8);
}
QComboBox:pressed
{
background-color:qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #e1aad2, stop:1 #92adda);
}
QScrollBar:vertical
{
width: 6px;
height: 100px;
background-color: transparent;
}
QScrollBar::handle:vertical
{
border-radius: 5px;
background: rgba(0,0,0,0.1);
}
QScrollBar::handle:vertical:hover
{
background: rgb(90, 91, 93);
}
QScrollBar::add-line
{
border:none;
}
QScrollBar::sub-line
{
border:none;
}